<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            height: 100vh;
            width: 100vw;
        }

        .banner {
            color: whitesmoke;
            font-size: 2.5rem;
        }

        .clock {
            text-align: center;
            font-size: 1.5rem;
            background-color: yellow;
            border-radius: .75rem;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="banner">Your local time</div>
        <div class="clock"></div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>